spring.application.name=Cuentas-ANDISBANK

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=none

logging.level.root=INFO
logging.file.name=logs/app.log

