spring.application.name=Cuentas-ANDISBANK

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=none

#server
server.address= 192.168.221.109
server.port= 8080