spring.application.name=Cuentas-ANDISBANK

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=none

#server
server.port= 8989

spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql


