spring.application.name=Cuentas-ANDISBANK

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=none

#server
server.address= 10.4.101.87
server.port= 8989